﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Dataset,Generator,Test,CSV,csv,JSON,json,data,export,values">
    <meta name="author" content="Daniil Chuprinko">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Test Data Generator - Generate datasets online">
    <meta property="og:description" content="Generate datasets using a variety of value generators and export them to CSV and JSON files.">
    <meta property="og:url" content="https://data-gen.com/">
    <meta property="og:image" content="https://data-gen.com/src/static/logo.png">
    <meta property="og:site_name" content="TDG">
    <meta property="og:locale" content="en_US">
    <title>Test Data Generator - Generate CSV and JSON Datasets Online</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>